name: marble
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - audioread==3.0.1
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cycler==0.12.1
      - cython==3.0.10
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - ffmpeg-python==0.2.0
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - future==1.0.0
      - gast==0.4.0
      - gdown==4.2.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.63.0
      - h5py==3.11.0
      - huggingface-hub==0.23.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - jams==0.3.4
      - jax==0.4.13
      - jinja2==3.1.3
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kaggle==1.6.12
      - keras==2.12.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.10.2
      - lightning-utilities==0.11.2
      - llvmlite==0.41.1
      - madmom==0.16.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.5.1
      - mido==1.3.2
      - mir-eval==0.7
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - musdb==0.4.2
      - networkx==3.1
      - nnaudio==0.3.3
      - numba==0.58.1
      - numpy==1.22.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - openunmix==1.2.1
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==1.4.0
      - pillow==10.3.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.1
      - pooch==1.8.1
      - protobuf==4.25.3
      - psutil==5.9.8
      - pyaml==24.4.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-slugify==8.0.4
      - pytorch-lightning==1.9.4
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.4.28
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.10.0
      - sentry-sdk==2.0.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - sox==1.5.0
      - soxr==0.3.7
      - stempeg==0.2.3
      - sympy==1.12
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchaudio==2.3.0
      - torchmetrics==1.3.2
      - tqdm==4.62.3
      - transformers==4.41.0.dev0
      - triton==2.3.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==1.26.18
      - wandb==0.16.6
      - webencodings==0.5.1
      - werkzeug==3.0.2
      - wget==3.2
      - wrapt==1.14.1
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /home/ruibiny/.conda/envs/marble
